#Desarrollo
#spring.datasource.url=jdbc:mysql://localhost:3306/backendbcd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Sensei1102**

#Produccion
spring.datasource.url=jdbc:mysql://u5m1x5yfblymqxs2:I1YIBkw8wi3bWBmX9deK@be0stmzuem8f993seush-mysql.services.clever-cloud.com:3306/be0stmzuem8f993seush
spring.datasource.username=u5m1x5yfblymqxs2
spring.datasource.password=I1YIBkw8wi3bWBmX9deK

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimumIdle=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600